(Japanese_coding: sjis)
(function "ECS_11356846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-03-11:42:26)
    (utime 2020-02-03-12:17:54)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
        (port "MH3" (symbPinId 6) (portType INOUT))
        (port "MH4" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PCW1J-R24-BAD252")
)


(pinAssign "ECS_11356846"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-03-11:42:26)
    (utime 2020-02-03-12:17:54)
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11356846")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
                (port "MH3" (match "MH3"))
                (port "MH4" (match "MH4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCW1J-R24-BAD252")
)


(part "PCW1J-R24-BAD252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-03-11:42:26)
    (utime 2020-02-03-12:17:54)
    (packageRef "PCW1J-R24-BAD252")
    (pinAssignRef "ECS_11356846")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Potentiometers 2.5K 20% Sq 22mm Single Turn")
    (property "Mouser_Part_Number" "652-PCW1J-R24-BAD252")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PCW1J-R24-BAD252")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PCW1J-R24-BAD252")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PCW1J-R24-BAD252.pdf")
    (property "compAreaTopHeight" 27.31)
)


