COMPONENT	NAME=PCW1J-R24-BAD252	VALUE=PCW1J-R24-BAD252	PREFIX=VR	SYMBOLS=1	PACKAGE=55	PROPERTIES=8
Mouser Part Number=652-PCW1J-R24-BAD252
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=652-PCW1J-R24-BAD252
MANUFACTURER=Bourns
COMPONENT_NAME=PCW1J-R24-BAD252
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/PCW1J-R24-BAD252.pdf
COMPONENT_HEIGHT=27310000
SamacSys_ECAD_Model=11356846/222536/2.45/7/4/Variable Resistor
PACKAGE	NAME=PCW1JR24BAD252	X1=0	Y1=0	LAYER=4
LINE	X1=-9145000	Y1=20500000	X2=-9145000	Y2=20500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=20500000	X2=-9145000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=22370000	X2=-9145000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=22370000	X2=-9145000	Y2=20500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=22370000	X2=14225000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=22370000	X2=14225000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=22370000	X2=-9145000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=22370000	X2=-9145000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=22370000	X2=14225000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=22370000	X2=14225000	Y2=20500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=20500000	X2=14225000	Y2=20500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=20500000	X2=14225000	Y2=22370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=17250000	X2=14225000	Y2=17250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=17250000	X2=14225000	Y2=5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=5250000	X2=14225000	Y2=5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=5250000	X2=14225000	Y2=17250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=2000000	X2=14225000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=2000000	X2=14225000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=170000	X2=14225000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=170000	X2=14225000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=170000	X2=6750000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=170000	X2=6750000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=170000	X2=14225000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=170000	X2=14225000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=170000	X2=-9145000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=170000	X2=-9145000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=170000	X2=-2000000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=170000	X2=-2000000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=170000	X2=-9145000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=170000	X2=-9145000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=2000000	X2=-9145000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=2000000	X2=-9145000	Y2=170000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=17500000	X2=-9145000	Y2=17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=17500000	X2=-9145000	Y2=5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=5250000	X2=-9145000	Y2=5250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=5250000	X2=-9145000	Y2=17500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10782000	Y1=23370000	X2=15862000	Y2=23370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15862000	Y1=23370000	X2=15862000	Y2=-2450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15862000	Y1=-2450000	X2=-10782000	Y2=-2450000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10782000	Y1=-2450000	X2=-10782000	Y2=23370000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-1400000	X2=-1000000	Y2=-1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-1400000	X1=-1000000	Y1=-1400000	X2=-900000	Y2=-1400000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-900000	Y1=-1400000	X2=-900000	Y2=-1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-1400000	X1=-900000	Y1=-1400000	X2=-1000000	Y2=-1400000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=-1400000	X2=-1000000	Y2=-1400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-950000	YM=-1400000	X1=-1000000	Y1=-1400000	X2=-900000	Y2=-1400000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=3
PAD	XM=-8890000	YM=18870000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH1
PAD	XM=-8890000	YM=3670000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH2
PAD	XM=13970000	YM=3670000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH3
PAD	XM=13970000	YM=18870000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH4
TEXT	CONTENT=0	X1=2540000	Y1=10460000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=6	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=7	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PCW1J-R24-BAD252	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PCW1J-R24-BAD252	ENGLISH=PCW1J-R24-BAD252	FRENCH=PCW1J-R24-BAD252
