(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c178.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 89250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c178.5h119
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 59500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c178.5))
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c178.5))
          (noconnect (pad c178.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PCW1JR24BAD252"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 17000
                        (width 20000)
                      )
                      (pt 1422500 17000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 17000
                        (width 20000)
                      )
                      (pt 1422500 2237000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2237000
                        (width 20000)
                      )
                      (pt -914500 2237000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2237000
                        (width 20000)
                      )
                      (pt -914500 17000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2050000
                        (width 10000)
                      )
                      (pt -914500 2050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2050000
                        (width 10000)
                      )
                      (pt -914500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2237000
                        (width 10000)
                      )
                      (pt -914500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2237000
                        (width 10000)
                      )
                      (pt -914500 2050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2237000
                        (width 10000)
                      )
                      (pt 1422500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2237000
                        (width 10000)
                      )
                      (pt 1422500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2237000
                        (width 10000)
                      )
                      (pt -914500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 2237000
                        (width 10000)
                      )
                      (pt -914500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2237000
                        (width 10000)
                      )
                      (pt 1422500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2237000
                        (width 10000)
                      )
                      (pt 1422500 2050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2050000
                        (width 10000)
                      )
                      (pt 1422500 2050000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 2050000
                        (width 10000)
                      )
                      (pt 1422500 2237000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 1725000
                        (width 10000)
                      )
                      (pt 1422500 1725000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 1725000
                        (width 10000)
                      )
                      (pt 1422500 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 525000
                        (width 10000)
                      )
                      (pt 1422500 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 525000
                        (width 10000)
                      )
                      (pt 1422500 1725000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 200000
                        (width 10000)
                      )
                      (pt 1422500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 200000
                        (width 10000)
                      )
                      (pt 1422500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 17000
                        (width 10000)
                      )
                      (pt 1422500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 17000
                        (width 10000)
                      )
                      (pt 1422500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 17000
                        (width 10000)
                      )
                      (pt 675000 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 675000 17000
                        (width 10000)
                      )
                      (pt 675000 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 675000 17000
                        (width 10000)
                      )
                      (pt 1422500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422500 17000
                        (width 10000)
                      )
                      (pt 1422500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 17000
                        (width 10000)
                      )
                      (pt -914500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 17000
                        (width 10000)
                      )
                      (pt -914500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 17000
                        (width 10000)
                      )
                      (pt -200000 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 17000
                        (width 10000)
                      )
                      (pt -200000 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 17000
                        (width 10000)
                      )
                      (pt -914500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 17000
                        (width 10000)
                      )
                      (pt -914500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 200000
                        (width 10000)
                      )
                      (pt -914500 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 200000
                        (width 10000)
                      )
                      (pt -914500 17000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 1750000
                        (width 10000)
                      )
                      (pt -914500 1750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 1750000
                        (width 10000)
                      )
                      (pt -914500 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 525000
                        (width 10000)
                      )
                      (pt -914500 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -914500 525000
                        (width 10000)
                      )
                      (pt -914500 1750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1586200 2337000)
                    (pt 1586200 -245000)
                    (pt -1078200 -245000)
                    (pt -1078200 2337000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -140000
                        (width 20000)
                      )
                      (pt -100000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -140000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -90000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -90000 -140000
                        (width 20000)
                      )
                      (pt -90000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -90000 -140000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -100000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -140000
                        (width 20000)
                      )
                      (pt -100000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -100000 -140000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -90000 -140000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin MH1
            (pt -889000 1887000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 1887000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin MH2
            (pt -889000 367000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 367000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin MH3
            (pt 1397000 367000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 367000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
          (pin MH4
            (pt 1397000 1887000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1397000 1887000)
                  (angle 90)
                  (padstackGroup default (padstack c178.5h119))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

