SamacSys ECAD Model
11356846/222536/2.45/7/4/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c178.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PCW1JR24BAD252" (originalName "PCW1JR24BAD252")
		(multiLayer
			(pad (padNum 1) (padStyleRef c178.5_h119) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c178.5_h119) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c178.5_h119) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c178.5_h119) (pt -8.890, 18.870) (rotation 90))
			(pad (padNum 5) (padStyleRef c178.5_h119) (pt -8.890, 3.670) (rotation 90))
			(pad (padNum 6) (padStyleRef c178.5_h119) (pt 13.970, 3.670) (rotation 90))
			(pad (padNum 7) (padStyleRef c178.5_h119) (pt 13.970, 18.870) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 10.460) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.145 0.17) (pt 14.225 0.17) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.225 0.17) (pt 14.225 22.37) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.225 22.37) (pt -9.145 22.37) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.145 22.37) (pt -9.145 0.17) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 20.5) (pt -9.145 20.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 20.5) (pt -9.145 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 22.37) (pt -9.145 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 22.37) (pt -9.145 20.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 22.37) (pt 14.225 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 22.37) (pt 14.225 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 22.37) (pt -9.145 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 22.37) (pt -9.145 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 22.37) (pt 14.225 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 22.37) (pt 14.225 20.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 20.5) (pt 14.225 20.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 20.5) (pt 14.225 22.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 17.25) (pt 14.225 17.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 17.25) (pt 14.225 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 5.25) (pt 14.225 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 5.25) (pt 14.225 17.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 2) (pt 14.225 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 2) (pt 14.225 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 0.17) (pt 14.225 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 0.17) (pt 14.225 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 0.17) (pt 6.75 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 0.17) (pt 6.75 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 0.17) (pt 14.225 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 0.17) (pt 14.225 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.17) (pt -9.145 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 0.17) (pt -9.145 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 0.17) (pt -2 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.17) (pt -2 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 0.17) (pt -9.145 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 0.17) (pt -9.145 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 2) (pt -9.145 2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 2) (pt -9.145 0.17) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 17.5) (pt -9.145 17.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 17.5) (pt -9.145 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 5.25) (pt -9.145 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 5.25) (pt -9.145 17.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.782 23.37) (pt 15.862 23.37) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.862 23.37) (pt 15.862 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 15.862 -2.45) (pt -10.782 -2.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.782 -2.45) (pt -10.782 23.37) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.4) (pt -1 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -1.4) (pt -0.9 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.4) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -1.4) (pt -1 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.95, -1.4) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PCW1J-R24-BAD252" (originalName "PCW1J-R24-BAD252")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PCW1J-R24-BAD252" (originalName "PCW1J-R24-BAD252") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PCW1J-R24-BAD252"))
		(attachedPattern (patternNum 1) (patternName "PCW1JR24BAD252")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
				(padNum 6) (compPinRef "MH3")
				(padNum 7) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "652-PCW1J-R24-BAD252")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=652-PCW1J-R24-BAD252")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PCW1J-R24-BAD252")
		(attr "Description" "Potentiometers 2.5K 20% Sq 22mm Single Turn")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/PCW1J-R24-BAD252.pdf")
		(attr "Height" "27.31 mm")
	)

)
